{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		// For mobx
		// "experimentalDecorators": true,
		// So we can import using non-relative paths and freely move files around
		"baseUrl": "frontend"
	},
	"exclude": ["node_modules"]
}
